<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Light YearsX</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
			background-size: cover;
		}
		header{
			background-color: rgb(0,0,0);
			height: 75px;
			background-size: cover;
			background-position: center;
			z-index: 3
		}
		.tabs{
			float: right;
			list-style-type: none;
			margin-top: 25px;
			margin-right: 25px;
			z-index: 4;
		}
		.tabs li{
			display: inline-block;
			z-index: 4;
		}
		.tabs li a{
			text-decoration: none;
			color: rgb(255,255,255);
			padding: 5px 20px;
			transition: 0.3s ease;
			z-index: 4;
		}
		.tabs li a:hover{
			color: rgb(0,255,255);
		}
		.tabs li.active a{
			background: rgb(255,255,255);
			color: rgb(0,0,0); 
			font-weight: bold;
			z-index: 4;
		}
		.tabs li.account a{
			background: rgb(0,255,255);
			color: rgb(0,0,0); 
			font-weight: bold;
			z-index: 4;
		}
		.tabs li.account a:hover{
			background: rgb(0,255,255);
			color: rgb(0,0,0);
			border: transparent;
			box-shadow: 0 0 5px rgb(0,255,255),
			            0 0 25px rgb(0,255,255),
			            0 0 50px rgb(0,255,255),
			            0 0 100px rgb(0,255,255);
		}
		.logo img{
			float: left;
			width: 80px;
			height: auto;
			margin-left: 25px;
			z-index: 4;
		}
		.header{
			max-width: 1300px;
			margin: auto;
			z-index: 4;
		}
		#followers-and-following{
			width: 27%;
			height: 570px;
			position: absolute;
			float: left;
			top: 93px;
			left: 5%;
			border: 2px solid #000;
		}
		#followers{
			position: absolute;
			top: 25px;
			left: 4.3%;
			text-align: center;
			width: 90%;
			max-width: 90%;
			height: 250px;
			background: rgb(255, 223, 0);
			border: 1px ridge #000;
		}
		#followers #followers-title{
			color: rgb(0,0,0);
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
		}
		#followers .follower{
			color: (0,0,0);
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
		}
		#following #following-title{
			color: rgb(0,0,0);
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
		}
		#following .following{
			color: (0,0,0);
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
		}
		#following{
			position: absolute;
			bottom: 25px;
			left: 4.3%;
			text-align: center;
			width: 90%;
			max-width: 90%;
			height: 250px;
			background: rgb(0, 255, 208);
			border: 1px ridge #000;
		}
		#posts{
			width: 60%;
			height: 570px;
			position: absolute;
			float: right;
			top: 93px;
			right: 5%;
			border: 2px solid #000;
		}
		#create-post{
			text-align: center;
			width: 90%;
			float: left;
			top: 25px;
			left: 5%;
		}
		#create-post .type-post{
			display: block;
			position: absolute;
			float: left;
			top: 10px;
			left: 6%;
			width: 87.1%;
			height: 100px;
			overflow: auto;
			resize: none;
		}
		#create-post .post{
			position: absolute;
			float: left;
			top: 125px;
			left: 6%;
			width: 87.7%;
			height: 50px;
			background: rgb(3,255,34);
			border: 1px solid #000;
			text-decoration: none;
			font-size: 23px;
			font-family: sans-serif;
			text-align: center;
			font-weight: 10px;
			transition: 0.1s ease;
		}
		#create-post .post:hover{
			background: rgb(0,121,15);
			color: #fff;
		}
		#others-posts{
			position: absolute;
			float: left;
			top: 180px;
			left: 0%;
			width: 87.5%;
			height: 360px;
		}
		.posts{
			list-style: none;
			display: block;
			position: absolute;
			left: 4.5%;
			top: 0px;
			width: 95%;
			height: 70px;
			background: rgb(0,27,103);
			color: #fff;
			margin: 10px 15px;
		}
		.posts .post-content{
			color: #fff;
			text-decoration: none;
			transition: 0.4s ease;
			position: absolute;
			top: 0px;
			left: 5%;
			font-size: 20px;
			line-height: 45px 
		}
		.posts a{
			color: #fff;
			text-decoration: none;
			transition: 0.4s ease;
			position: absolute;
			left: 1150%;
		}
		.posts a:hover{
			color: #fff;
			text-decoration: underline;
		}
		.posts .post-author{
			font-size: 16px;
			line-height: 45px;
			position: absolute;
			left: 5%;
			top: 27px;
		}
		.footer{
			position: absolute;
			top:700px;
			left: 0;
			width: 100%;
			height: 393px;
			background: rgb(0,0,0);
			padding: 2em 0;
		}
		.container-2{
			max-width: 90%;
			margin: 0 auto;
		}
		.text{
			text-align: left;
			padding: 2em auto;
		}  
		.text span{
			position: absolute;
			top: 40px;
			left: 2.7%;
			display: inline-block;
			padding: 8px 35px;
			font-size: 40px;
			color: rgb(255,255,255);
			font-family: sans-serif;
		}
		.about{
			float: left;
			max-width: 33%;
			margin: 0 auto;
			text-align: left;
			color: rgb(255,255,255);
			font-size: 25px;
		}
		.about .about-link{
			color: rgb(0,220,225);
		}
		.icon{
			position: absolute;
			top: 5px;
			right: 0.5%;
			float: right;
		}
		.icon-image{
			width: 70%;
			height: 70%;
		}
		.about .copyright{
			position: absolute;
			top: 320px;
			left: 65px;
			float: right;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header>
	<div class="header">
	<div class="logo">
		<img src="icons/lyx-logo.png" alt="logo">
	</div>
	<ul class="tabs">
		<li><a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/home-page.html">Home</a></li>
		<li><a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/about-page.html">About</a></li>
		<li><a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/store.html">Store</a></li>
		<li class="active"><a href="#">Blogs</a></li>
		<li><a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/help-page.html">Help</a></li>
		<li class="account"><a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/login-page.html">Login</a></li>
	</ul>
    </div>
</header>
<div id="followers-and-following">
<div id="followers">
	<h3 id="followers-title">Followers</h3>
	<div class="follower">Username</div>
	<div class="follower">Username</div>
	<div class="follower">Username</div>
	<div class="follower">Username</div>
</div>
<div id="following">
	<h3 id="following-title">Following</h3>
	<div class="following">Username</div>
	<div class="following">Username</div>
	<div class="following">Username</div>
	<div class="following">Username</div>
</div>
</div>
<div id="posts">
	<form id="create-post">
		<textarea class="type-post"></textarea>
		<button type="submit" class="post">Post</button>
	</form>
	<ul id="others-posts">
		<li class="posts">
			<div class="post-content">Post of a user</div>
			<div class="post-author">Author <a href="#">Follow</a></div>
		</li>
		<li class="posts">
			<div class="post-content">Post of a user</div>
			<div class="post-author">Author <a href="#">Follow</a></div>
		</li>
	</ul>
</div>
<footer>
	<div class="footer">
		<div class="container-2">
		<div class="text">
			<span>About</span>
		</div>
		<br><br><br>
		<div class="about">
			<p>
				Light YearsX was founded on 17th November, 2019 after the collapse of it's former team STARclub and has been steady and well-working since then.<br>
				To know more, <a href="file:///C:/Users/HP/OneDrive/Desktop/Lyx/about-page.html" class="about-link"> click here! </a> 
			</p>
			<br><br><br><br>
		<div class="copyright">
			<p>The content of this website belongs to the Light YearsX team.</p>
		</div>
	    </div>
		<div class="icon">
			<img src="icons/lyx-logo.png" class="icon-image">
		</div>
	    </div>
	</div>
</footer>
</body>
</html>
